#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

in highp vec2 texCoord;
out highp vec4 fragColor;

void main()
{
    highp vec3 col = textureLod(tex, texCoord, 0.0).xyz;
    highp float brightness = dot(col, vec3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875));
    if (brightness > 1.0)
    {
        fragColor = vec4(col.x, col.y, col.z, fragColor.w);
    }
    else
    {
        fragColor = vec4(vec3(0.0).x, vec3(0.0).y, vec3(0.0).z, fragColor.w);
    }
}

