#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D ImageTexture;
uniform highp sampler2D ImageTexture_001;

in highp vec3 wnormal;
in highp vec2 texCoord;
out highp vec4 fragColor[2];

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp float packFloatInt16(highp float f, uint i)
{
    return (0.06248569488525390625 * f) + (0.06250095367431640625 * float(i));
}

highp float packFloat2(highp float f1, highp float f2)
{
    return floor(f1 * 255.0) + min(f2, 0.9900000095367431640625);
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec4 ImageTexture_texread_store = texture(ImageTexture, texCoord);
    highp vec3 _82 = pow(ImageTexture_texread_store.xyz, vec3(2.2000000476837158203125));
    ImageTexture_texread_store = vec4(_82.x, _82.y, _82.z, ImageTexture_texread_store.w);
    highp vec4 ImageTexture_001_texread_store = texture(ImageTexture_001, texCoord);
    highp vec3 _92 = pow(ImageTexture_001_texread_store.xyz, vec3(2.2000000476837158203125));
    ImageTexture_001_texread_store = vec4(_92.x, _92.y, _92.z, ImageTexture_001_texread_store.w);
    highp vec3 ImageTexture_Color_res = ImageTexture_texread_store.xyz;
    highp vec3 ImageTexture_001_Color_res = ImageTexture_001_texread_store.xyz;
    highp float SeparateRGB_G_res = ImageTexture_001_Color_res.y;
    highp float SeparateRGB_B_res = ImageTexture_001_Color_res.z;
    highp vec3 basecol = ImageTexture_Color_res;
    highp float roughness = SeparateRGB_G_res;
    highp float metallic = SeparateRGB_B_res;
    highp float occlusion = 1.0;
    highp float specular = 1.0;
    highp float emission = 0.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _136;
    if (n.z >= 0.0)
    {
        _136 = n.xy;
    }
    else
    {
        _136 = octahedronWrap(n.xy);
    }
    n = vec3(_136.x, _136.y, n.z);
    uint matid = 0u;
    if (emission > 0.0)
    {
        basecol *= emission;
        matid = 1u;
    }
    fragColor[0] = vec4(n.xy, roughness, packFloatInt16(metallic, matid));
    fragColor[1] = vec4(basecol, packFloat2(occlusion, specular));
}

