#version 300 es

uniform vec4 skinBones[114];
uniform float texUnpack;
uniform float posUnpack;
uniform mat3 N;
uniform mat4 WVP;

in vec4 pos;
out vec2 texCoord;
in vec2 tex;
in vec4 bone;
in vec4 weight;
out vec3 wnormal;
in vec2 nor;

void getSkinningDualQuat(ivec4 bone_1, inout vec4 weight_1, inout vec4 A, inout vec4 B)
{
    ivec4 bonei = bone_1 * ivec4(2);
    mat4 matA = mat4(vec4(skinBones[bonei.x]), vec4(skinBones[bonei.y]), vec4(skinBones[bonei.z]), vec4(skinBones[bonei.w]));
    mat4 matB = mat4(vec4(skinBones[bonei.x + 1]), vec4(skinBones[bonei.y + 1]), vec4(skinBones[bonei.z + 1]), vec4(skinBones[bonei.w + 1]));
    vec3 _129 = weight_1.xyz * sign(matA[3] * matA).xyz;
    weight_1 = vec4(_129.x, _129.y, _129.z, weight_1.w);
    A = matA * weight_1;
    B = matB * weight_1;
    float invNormA = 1.0 / length(A);
    A *= invNormA;
    B *= invNormA;
}

void main()
{
    vec4 spos = vec4(pos.xyz, 1.0);
    texCoord = tex * texUnpack;
    vec4 param = weight;
    vec4 skinB;
    vec4 param_2 = skinB;
    vec4 param_1;
    getSkinningDualQuat(ivec4(bone * 32767.0), param, param_1, param_2);
    vec4 skinA = param_1;
    skinB = param_2;
    vec3 _188 = spos.xyz * posUnpack;
    spos = vec4(_188.x, _188.y, _188.z, spos.w);
    vec3 _209 = spos.xyz + (cross(skinA.xyz, cross(skinA.xyz, spos.xyz) + (spos.xyz * skinA.w)) * 2.0);
    spos = vec4(_209.x, _209.y, _209.z, spos.w);
    vec3 _232 = spos.xyz + ((((skinB.xyz * skinA.w) - (skinA.xyz * skinB.w)) + cross(skinA.xyz, skinB.xyz)) * 2.0);
    spos = vec4(_232.x, _232.y, _232.z, spos.w);
    vec3 _239 = spos.xyz / vec3(posUnpack);
    spos = vec4(_239.x, _239.y, _239.z, spos.w);
    wnormal = normalize(N * (vec3(nor, pos.w) + (cross(skinA.xyz, cross(skinA.xyz, vec3(nor, pos.w)) + (vec3(nor, pos.w) * skinA.w)) * 2.0)));
    gl_Position = WVP * spos;
}

