-cp E:\3D\3Dsource\ArmorySDK2001\ArmorySDK\Kha\Sources
-cp E:\3D\3Dsource\ArmorySDK2001\ArmorySDK\Kha\Backends\HTML5
-cp E:\ArmoryProjects\Sources
-cp E:\3D\3Dsource\ArmorySDK2001\ArmorySDK\armory\Sources
-cp E:\3D\3Dsource\ArmorySDK2001\ArmorySDK\iron\Sources
-cp E:\3D\3Dsource\ArmorySDK2001\ArmorySDK\lib\haxebullet\Sources
-cp E:/3D/3Dsource/ArmorySDK2001/ArmorySDK/armory
-cp E:/3D/3Dsource/ArmorySDK2001/ArmorySDK/iron
-cp E:/3D/3Dsource/ArmorySDK2001/ArmorySDK/lib/haxebullet
-D hxcpp_smart_strings
-D E:/3D/3Dsource/ArmorySDK2001/ArmorySDK/armory
-D E:/3D/3Dsource/ArmorySDK2001/ArmorySDK/iron
-D E:/3D/3Dsource/ArmorySDK2001/ArmorySDK/lib/haxebullet
-D arm_hosek
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_bloom
-D rp_decals
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_published
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D arm_resizable
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=test
-js html5\kha.js
-dce full
arm.node.DathVaderLogic
--macro keep('arm.node.DathVaderLogic')
arm.node.BulletLogic
--macro keep('arm.node.BulletLogic')
arm.node.ScoutAnimation
--macro keep('arm.node.ScoutAnimation')
arm.node.Camlogic
--macro keep('arm.node.Camlogic')
arm.node.Blocking
--macro keep('arm.node.Blocking')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.node.EnemyBullet
--macro keep('arm.node.EnemyBullet')
arm.node.ST_animationControl
--macro keep('arm.node.ST_animationControl')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
-main Main
